{
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5173", "https://app.onevo.com" ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=OnevoDb;Username=onevo_app;Password=SET_VIA_ENV",
    "MigrationConnection": "Host=localhost;Port=5432;Database=OnevoDb;Username=onevo_migrator;Password=SET_VIA_ENV"
  },
  "Jwt": {
    "TenantIssuer": "onevo-api",
    "TenantAudience": "onevo-api",
    "AgentIssuer": "onevo",
    "Secret": "CHANGE_ME_tenant_secret_min_32_chars_!!",
    "AgentSecret": "CHANGE_ME_agent_secret_min_32_chars_!!"
  },
  "Auth": {
    "Mfa": {
      "AllowProcessLocalChallengeStore": false
    }
  },
  "Encryption": {
    "MasterKey": ""
  },
  "Urls": {
    "AppBaseUrl": "",
    "AdminConsoleBaseUrl": "",
    "WebhookBaseUrl": ""
  },
  "Email": {
    "Provider": "sendgrid",
    "FromAddress": "",
    "FromName": "ONEVO",
    "ReplyToEmail": "",
    "AppBaseUrl": "",
    "AdminConsoleBaseUrl": ""
  },
  "Tenancy": {
    "RootDomain": ""
  },
  "GoogleAuth": {
    "Admin": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "TenantInvite": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "PayHere": {
    "MerchantId": "",
    "MerchantSecret": "",
    "WebhookSecret": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
